<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.pinto</groupId>
    <artifactId>pinto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pinto-extras</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:svn:http://none</connection>
    <!--<developerconnection>scm:svn:https://none</developerconnection>
                                                                                                    -->
    <url>scm:svn:https://none</url>
  </scm>
    <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
                        				<dependencies>
  <dependency>
    <groupId>com.google.dagger</groupId>
    <artifactId>dagger-compiler</artifactId>
    <version>2.2</version>
  </dependency>
				</dependencies>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
        <plugin>
              <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>tech.pinto.extras.Main</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>pinto.port</key>
                            <value>5556</value>
                       </systemProperty>
                   </systemProperties>
                </configuration>
            </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>tech.pinto</groupId>
          <artifactId>pinto-lang</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
  <dependency>
        <groupId>com.bloombergblp</groupId>
          <artifactId>blpapi</artifactId>
            <version>3.8.8.2</version>
        </dependency>
          <dependency>
    <groupId>com.google.dagger</groupId>
    <artifactId>dagger</artifactId>
    <version>2.2</version>
  </dependency>
  <dependency>
    <groupId>com.google.dagger</groupId>
    <artifactId>dagger-compiler</artifactId>
    <version>2.2</version>
    <optional>true</optional>
  </dependency>
    </dependencies>
</project>
