<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.pinto</groupId>
    <artifactId>pinto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pinto-extras</artifactId>
  <dependencies>
  <dependency>
        <groupId>com.bloombergblp</groupId>
          <artifactId>blpapi</artifactId>
            <version>3.8.8.2</version>
        </dependency>
    </dependencies>
</project>
