<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.pinto</groupId>
    <artifactId>pinto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pinto-extras</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:svn:http://none</connection>
    <!--<developerconnection>scm:svn:https://none</developerconnection>
                                                                                                    -->
    <url>scm:svn:https://none</url>
  </scm>
    <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
                        				<dependencies>
  <dependency>
    <groupId>com.google.dagger</groupId>
    <artifactId>dagger-compiler</artifactId>
    <version>2.17</version>
  </dependency>
				</dependencies>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
        <plugin>
              <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>tech.pinto.extras.Main</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>pinto.port</key>
                            <value>5556</value>
                       </systemProperty>
                   </systemProperties>
                </configuration>
            </plugin>
            			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<format>{0,date,yyyyMMddHHmmss}</format>
							<items>
								<item>timestamp</item>
							</items>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<revisionOnScmFailure>unknown_revision</revisionOnScmFailure>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
				</configuration>
			</plugin>
    		<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>extras-jar</id>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifest>
									<mainClass>tech.pinto.extras.Main</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
                            <finalName>pinto-bbg</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>tech.pinto</groupId>
          <artifactId>pinto-lang</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
  <dependency>
        <groupId>com.bloombergblp</groupId>
          <artifactId>blpapi</artifactId>
            <version>3.8.8.2</version>
        </dependency>
          <dependency>
    <groupId>com.google.dagger</groupId>
    <artifactId>dagger</artifactId>
    <version>2.17</version>
  </dependency>
  <dependency>
    <groupId>com.google.dagger</groupId>
    <artifactId>dagger-compiler</artifactId>
    <version>2.17</version>
    <optional>true</optional>
  </dependency>
    </dependencies>
</project>
